pragma solidity ^0.4.18;

import './IERC20.sol';
import './SafeMath.sol';

contract DiceToken is IERC20 {
  using SafeMath for uint256;

  string public name = 'DiceMoney';
  string public symbol = 'DICE';
  uint8 public constant decimals = 1;
  uint256 public constant decimalFactor = 10 ** uint256(decimals);
  uint256 public totalSupply = 1000 * decimalFactor;
  mapping (address => uint256) balances;
  
  event Transfered(address indexed from, address indexed to, uint256 value);

  function DiceToken(address _dice) public {
    balances[msg.sender] = totalSupply;
    transfer(_dice, totalSupply);
  }

  function balanceOf(address _owner) public view returns (uint256 balance) {
    return balances[_owner];
  }

  function transfer(address _to, uint256 _value) public returns (bool) {
    
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    Transfered(msg.sender, _to, _value);
    return true;
  }
  
  function send(address Token, address _to, uint _value) public {
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    DiceToken.Transfered(msg.sender, _to, _value);
  }
}

